<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JavaScript/WebGL 2.0 examples</title>

    <link rel="stylesheet" type="text/css" href="common/style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        html, body {
            height: 99%;
        }
        .container {
            position: relative;
            height: 100%;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
            height: 40px;
            width: 120px;
            border-radius: 10px;
            border-width: 0;
            background-color: rgba(50, 50, 50, 0.6);
            color: white;
            font-size: medium;
        }
        .button:hover {
            transform: scale(1.1);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: inherit;
            background: none;
            text-decoration: none;
        }
    </style>
</head>
    <body style="background-image: url('models/Main.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="container">
            <div class="center">
                <button class="button" >
                    <a href="src/Main.html">Play</a>
                </button>
            </div>
        </div>
    </body>
</html>
